<project name="pathfinder-java" default="jar" basedir=".">
	<property name="src.path" value="src"/>
	<property name="build.path" value="build"/>
	<property name="build.classes.path" value="${build.path}/classes"/>
	<property name="build.src.path" value="${build.path}/src"/>
	<property name="parsing.path" value="parsing"/>
	<property name="lib.path" value="lib"/>
	<property name="img.path" value="images"/>

	<property name="antlr.jar" value="${lib.path}/antlr-4.4-complete.jar"/>
	<property name="version" value="0.0.0"/>
	<property name="jarname" value="pathfinder-java-${version}.jar"/>

	<property name="one-jar.dist.dir" value="/usr/local/lib/one-jar-ant"/>
	<import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true"/>

	<path id="project.classpath">
		<pathelement location="${src.path}"/>
		<fileset dir="${lib.path}" includes="*.jar"/>
	</path>

	<path id="parsing.classpath">
		<pathelement location="${parsing.build.src.path}"/>
		<fileset dir="${lib.path}" includes="*.jar"/>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="${lib.path}/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.path}"/>
		<mkdir dir="${build.classes.path}"/>
		<mkdir dir="${build.src.path}"/>
	</target>

	<target name="generate" depends="init">
		<fileset dir="${parsing.path}" includes="*.g4" id="g4.files"/>
		<pathconvert property="parsing.files" refid="g4.files" pathsep=" "/>

		<java jar="${antlr.jar}" fork="true">
			<arg line="${parsing.files}"/>
			<arg value="-o"/>
			<arg path="${build.src.path}"/>
		</java>
	</target>

	<target name="compile" depends="generate">
		<javac includeantruntime="false" debug="true" destdir="${build.classes.path}">
			<src path="${src.path}"/>
			<src path="${build.src.path}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build.path}"/>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${build.classes.path}" destfile="${jarname}">
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
				<attribute name="Main-Class" value="pathfinder.Main"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="one-jar" depends="jar">
		<one-jar destfile="${build.path}/artnav-onejar.jar">
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
				<attribute name="Main-Class" value="pathfinder.Main"/>
			</manifest>
			<main jar="${jarname}"/>
			<lib>
				<fileset dir="${lib.path}" includes="*.jar"/>
			</lib>
			<binlib>
				<fileset dir="${lib.path}" includes="*.so"/>
			</binlib>
			<fileset dir="${img.path}" includes="*.png"/>
		</one-jar>
	</target>
</project>
